# spring-net

./: .gitignore  README.md  Spring.Net.2010.sln  Spring.Net.2010.sln.DotSettings  Spring.Net.sln  Spring.Net.snk  Spring.build  Spring.include  _build.txt  build.cake  build.ps1
build-support/SubGitRev/: SubGitRev.deps.json
src/: Directory.Build.props  Directory.Packages.props
src/Spring/: AssemblyInfoVersion.cs  AssemblyInfoVersion.cs.wcrev  GenCommonAssemblyInfo.cs.wcrev  SubGitRev.bat
src/Spring/Spring.Aop/: Spring.Aop.2010.csproj  Spring.Aop.csproj
src/Spring/Spring.Core/: AssemblyInfo.cs  Spring.Core.2010.csproj  Spring.Core.csproj
src/Spring/Spring.Core/Objects/: MutablePropertyValues.cs
src/Spring/Spring.Data/: Spring.Data.2010.csproj  Spring.Data.csproj
src/Spring/Spring.Data.NHibernate3/: Spring.Data.NHibernate3.2010.csproj  Spring.Data.NHibernate3.build  packages.config
src/Spring/Spring.Data.NHibernate4/: AssemblyInfo.cs  Spring.Data.NHibernate4.2010.csproj  Spring.Data.NHibernate4.build  packages.config
src/Spring/Spring.Data.NHibernate5/: AssemblyInfo.cs  Spring.Data.NHibernate.xml  Spring.Data.NHibernate5.2010.csproj  Spring.Data.NHibernate5.build  Spring.Data.NHibernate5.csproj  app.config  packages.config
src/Spring/Spring.Data.NHibernate5/Data/NHibernate/: HibernateTemplate.cs  LocalSessionFactoryObject.cs
src/Spring/Spring.Messaging/: Spring.Messaging.2010.csproj  Spring.Messaging.csproj
src/Spring/Spring.Messaging.Ems/: Spring.Messaging.Ems.2010.csproj
src/Spring/Spring.Messaging.Nms/: Spring.Messaging.Nms.2010.csproj  Spring.Messaging.Nms.csproj
src/Spring/Spring.Scheduling.Quartz2/: Spring.Scheduling.Quartz2.2010.csproj  packages.config
src/Spring/Spring.Scheduling.Quartz3/: AssemblyInfo.cs  Spring.Scheduling.Quartz3.csproj
src/Spring/Spring.Scheduling.Quartz3/Scheduling/Quartz/: SchedulerFactoryObject.cs
src/Spring/Spring.Services/: Spring.Services.2010.csproj  Spring.Services.csproj
src/Spring/Spring.Template.Velocity/: AssemblyInfo.cs  Spring.Template.Velocity.2010.csproj  Spring.Template.Velocity.csproj
src/Spring/Spring.Template.Velocity.Castle/: AssemblyInfo.cs  Spring.Template.Velocity.Castle.2010.csproj  Spring.Template.Velocity.Castle.csproj  packages.config
src/Spring/Spring.Testing.Microsoft/: Spring.Testing.Microsoft.2010.csproj  Spring.Testing.Microsoft.csproj
src/Spring/Spring.Testing.NUnit/: Spring.Testing.NUnit.2010.csproj  Spring.Testing.NUnit.csproj
src/Spring/Spring.Web/: Spring.Web.2010.csproj  Spring.Web.csproj
src/Spring/Spring.Web.Conversation.NHibernate3/: Spring.Web.Conversation.NHibernate3.2010.csproj  Spring.Web.Conversation.NHibernate3.build
src/Spring/Spring.Web.Conversation.NHibernate5/: Spring.Web.Conversation.NHibernate5.csproj
src/Spring/Spring.Web.Extensions/: Spring.Web.Extensions.2010.csproj  Spring.Web.Extensions.csproj
src/Spring/Spring.Web.Mvc3/: Spring.Web.Mvc3.2010.csproj  packages.config
src/Spring/Spring.Web.Mvc4/: Spring.Web.Mvc4.2010.csproj  packages.config
src/Spring/Spring.Web.Mvc5/: Spring.Web.Mvc5.2010.csproj  Spring.Web.Mvc5.build  Spring.Web.Mvc5.csproj  packages.config
test/: Directory.Packages.props
test/Spring/Spring.Aop.Tests/: Spring.Aop.Tests.2010.csproj
test/Spring/Spring.Core.Tests/: Spring.Core.Tests.2010.csproj  Spring.Core.Tests.build
test/Spring/Spring.Data.Integration.Tests/: Spring.Data.Integration.Tests.2010.csproj  Spring.Data.Integration.Tests.csproj
test/Spring/Spring.Data.NHibernate3.Integration.Tests/: Spring.Data.NHibernate3.Integration.Tests.2010.csproj
test/Spring/Spring.Data.NHibernate3.Tests/: Spring.Data.NHibernate3.Tests.2010.csproj
test/Spring/Spring.Data.NHibernate4.Integration.Tests/: Spring.Data.NHibernate4.Integration.Tests.2010.csproj
test/Spring/Spring.Data.NHibernate4.NestedTxSuspension.Integration.Tests/: App.config  Spring.Configuration.xml  Spring.Data.NHibernate4.NestedTxSuspension.Integration.Tests.build  Spring.Data.NHibernate4.NestedTxSuspension.Integration.Tests.csproj  Spring.HibernateTxScopeTransactionManager.xml  Spring.NHibernate.xml
test/Spring/Spring.Data.NHibernate4.Tests/: Spring.Data.NHibernate4.Tests.2010.csproj  packages.config
test/Spring/Spring.Data.NHibernate5.Integration.Tests/: Spring.Data.NHibernate5.Integration.Tests.csproj
test/Spring/Spring.Data.Tests/: Spring.Data.Tests.2010.csproj
test/Spring/Spring.Messaging.Ems.Integration.Tests/: Spring.Messaging.Ems.Integration.Tests.2010.csproj
test/Spring/Spring.Messaging.Nms.Integration.Tests/: Spring.Messaging.Nms.Integration.Tests.2010.csproj
test/Spring/Spring.Messaging.Nms.Tests/: Spring.Messaging.Nms.Tests.2010.csproj
test/Spring/Spring.Messaging.Tests/: Spring.Messaging.Tests.2010.csproj
test/Spring/Spring.Scheduling.Quartz2.Integration.Tests/: Spring.Scheduling.Quartz2.Integration.Tests.2010.csproj  packages.config
test/Spring/Spring.Scheduling.Quartz2.Tests/: Spring.Scheduling.Quartz2.Tests.2010.csproj
test/Spring/Spring.Scheduling.Quartz3.Integration.Tests/: Spring.Scheduling.Quartz3.Integration.Tests.csproj
test/Spring/Spring.Services.Tests/: Spring.Services.Tests.2010.csproj  Spring.Services.Tests.csproj
test/Spring/Spring.Template.Velocity.Castle.Tests/: Spring.Template.Velocity.Castle.Tests.2010.csproj  packages.config
test/Spring/Spring.Template.Velocity.Tests/: Spring.Template.Velocity.Tests.2010.csproj
test/Spring/Spring.Testing.Microsoft.Tests/: Spring.Testing.Microsoft.Tests.2010.csproj
test/Spring/Spring.Testing.NUnit.Tests/: Spring.Testing.NUnit.Tests.2010.csproj  packages.config
test/Spring/Spring.Web.Conversation.NHibernate3.Tests/: Spring.Web.Conversation.NHibernate3.Tests.2010.csproj  packages.config
test/Spring/Spring.Web.Mvc3.Tests/: Spring.Web.Mvc3.Tests.2010.csproj  packages.config
test/Spring/Spring.Web.Mvc4.Tests/: Spring.Web.Mvc4.Tests.2010.csproj  packages.config
test/Spring/Spring.Web.Mvc5.Tests/: Spring.Web.Mvc5.Tests.2010.csproj  Spring.Web.Mvc5.Tests.build  packages.config
test/Spring/Spring.Web.Tests/: Spring.Web.Tests.2010.csproj
(+21 files in other folders)
