#region using

using System;
using System.Reflection;
using System.Runtime.InteropServices;

#endregion


// Info comuni a tutti gli assembly
[assembly: AssemblyCompany("SpringSource")]
[assembly: AssemblyProduct("Spring.NET Framework 3.0.0")]
[assembly: AssemblyCopyright("Copyright 2002-2018 Spring.NET Framework Team.")]

// Aggiornati in base a tag e repository Git
[assembly: AssemblyTrademark("Git $GIT_DESCRIBE$ - $GIT_LASTCOMMITDATE$ - $GIT_BRANCH$ - $GIT_REPOURL$ - $BUILD_TAG$")]
[assembly: AssemblyFileVersion("$GIT_NEWTAG$.$GIT_COMMITCOUNT$")]
[assembly: AssemblyVersion("$GIT_NEWTAG$.0")]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
#else
[assembly: AssemblyConfiguration("Release")]
#endif

[assembly: ComVisible(false)]
[assembly: AssemblyCulture("")]
