<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;$(TargetFullFrameworkVersion)</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NET5</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Spring\Spring.Aop\Spring.Aop.csproj" />
    <ProjectReference Include="..\..\..\src\Spring\Spring.Core\Spring.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Spring\Spring.Data\Spring.Data.csproj" />
    <ProjectReference Include="..\..\..\src\Spring\Spring.Testing.NUnit\Spring.Testing.NUnit.csproj" />
    <ProjectReference Include="..\Spring.Core.Tests\Spring.Core.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="$(FakeItEasyVersion)" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="$(FakeItEasyAnalyzerVersion)" PrivateAssets="All" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftTestSDKVersion)" />
    <PackageReference Include="NUnit" Version="$(NUnitVersion)" />
    <PackageReference Include="NUnit3TestAdapter" Version="$(NUnitTestAdapterVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == '$(TargetFullFrameworkVersion)' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.OracleClient" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <Compile Remove="Data\SQLiteTests.cs" />
    <Compile Remove="Data\OracleAdoTemplateTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\*.xml" />
    <EmbeddedResource Include="Data\Generic\GenericAdoTemplateTests.xml" />
  </ItemGroup>
</Project>